version: '2'

services:
    odsupercomponent:
        image: openkorp/openkorp-on-opendlv-on-opendlv-core-on-opendavinci-on-base-armhf-dev:latest
        network_mode: "host"
        volumes:
        - .:/opt/openkorp.data
        command: "/opt/od4/bin/odsupercomponent --cid=170 --verbose=1 --configuration=/opt/openkorp.data/configuration"

    proxy-miniature-imu:
        image: openkorp/openkorp-on-opendlv-on-opendlv-core-on-opendavinci-on-base-armhf-dev:latest
        devices:
        - "/dev/i2c-2:/dev/i2c-2"
        volumes:
        - .:/opt/openkorp.data
        working_dir: /opt/openkorp.data
        network_mode: "host"
        command: "/opt/openkorp/bin/opendlv-proxy-miniature-imu --cid=170 --freq=10 --id=1 --verbose=1"
